{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "text-to-image",
      "type": "debugpy",
      "request": "launch",
      "program": "skills/text-to-image/scripts/text_to_image.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "{\"prompt\":\"一只站在雨夜街头的白猫\",\"model\":\"jimeng-5.0\",\"negative_prompt\":\"模糊, 低清\",\"ratio\":\"16:9\",\"resolution\":\"2k\"}"
      ],
      "env": {
        "ROBOT_FROM_WX_ID": "57004904192@chatroom",
        "ROBOT_CODE": "houhouipad",
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "houhou"
      }
    }
  ]
}