{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "text-to-image",
      "type": "debugpy",
      "request": "launch",
      "program": "skills/text-to-image/scripts/debug_openai_image_generation_test.py",
      "console": "integratedTerminal",
      "justMyCode": true,
    }
  ]
}